-- Initial extra-statsd.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                extra-statsd
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Michael Bishop
maintainer:          cleverca22@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

executable extra-statsd
  main-is:             Main.hs
  other-modules:
                       Ntpq
                     , Types
  -- other-extensions:
  ghc-options:
                       -Weverything
  build-depends:       base >=4.10 && <4.11
                     , datadog
                     , lens
                     , data-default
                     , ntp-control
                     , bytestring
                     , binary
                     , text
                     , megaparsec
                     , aeson
                     , unordered-containers
                     , formatting
  hs-source-dirs:      src
  default-language:    Haskell2010
